[gd_scene load_steps=13 format=3 uid="uid://c437xi6oiak2c"]

[ext_resource type="Texture2D" uid="uid://ca5ftjvactgl7" path="res://Assets/Textures/nightsky.jpg" id="1_3bv7v"]
[ext_resource type="Shader" path="res://Scenes/TEST/test.gdshader" id="1_a0jyl"]
[ext_resource type="PackedScene" uid="uid://ddn6bscuv4gde" path="res://Scenes/SpaceShips/V1/space_ship_v_1.tscn" id="4_0q06o"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_gch8l"]
panorama = ExtResource("1_3bv7v")

[sub_resource type="Sky" id="Sky_kawjr"]
sky_material = SubResource("PanoramaSkyMaterial_gch8l")

[sub_resource type="Environment" id="Environment_voasg"]
background_mode = 2
sky = SubResource("Sky_kawjr")
sky_rotation = Vector3(-1.5708, 0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_janc8"]
size = Vector3(100, 0.2, 100)

[sub_resource type="Gradient" id="Gradient_j6nui"]
colors = PackedColorArray(0, 0.341176, 0, 1, 0, 0.68, 0.0793334, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6mb3b"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rkvdu"]
color_ramp = SubResource("Gradient_j6nui")
noise = SubResource("FastNoiseLite_6mb3b")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxxrs"]
albedo_texture = SubResource("NoiseTexture2D_rkvdu")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2l7yx"]
render_priority = 0
next_pass = SubResource("StandardMaterial3D_vxxrs")
shader = ExtResource("1_a0jyl")
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/outline_width = 1.0

[node name="TEST" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
light_angular_distance = 60.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_voasg")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.85405, 0)
use_collision = true
mesh = SubResource("BoxMesh_janc8")
material = SubResource("ShaderMaterial_2l7yx")

[node name="SpaceShipV1" parent="." instance=ExtResource("4_0q06o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.4454, -0.75405, 3.17477)
